{
  "schemaVersion": 1,
  "id": "tplockdown",
  "version": "${version}",
  "name": "TP Lockdown",
  "description": "Client-side mod to lock down teleport requests to party members only, with TOTP bypass.",
  "authors": [
    "allen"
  ],
  "contact": {
    "sources": "https://github.com/allen/tplockdown"
  },
  "license": "MIT",
  "icon": "assets/tplockdown/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.allen.tplockdown.TpLockdownMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "1.21.1",
    "fabric-api": "*"
  }
}
